<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container"
    android:layout_width="300dp"
    android:layout_height="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/container"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:id="@+id/calibracao_enviar"
            android:layout_width="121dp"
            android:layout_height="35dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/button_monitoramento_enviar"
            android:padding="8dp"
            android:text="Enviar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

        <Button
            android:id="@+id/calibracao_ler"
            android:layout_width="121dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/button_monitoramento_enviar"
            android:padding="8dp"
            android:text="Ler"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            style="@style/container.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/container.title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/calibracao_btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/transparent"
                    android:contentDescription="close"
                    android:src="@drawable/close_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/configuracaonic_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Calibração de energia"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/calibracao_btn_close"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="303dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_etapa_ciclos"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rb_ativa"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Calibrar Energia ativa"
                        android:textColor="@color/starmeasure_turquoise"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rb_reativa"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Calibrar Energia reativa"
                        android:textColor="@color/starmeasure_turquoise"
                        android:textSize="18sp" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>